{
  "name": "WebTechProjekt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.10",
    "npm": "^6.14.6",
    "session": "^0.1.0",
    "stripe": "^8.70.0",
    "tedious": "^8.3.0",
    "typescript": "^3.8.3",
    "upper-case": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurkup/WebTech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jurkup/WebTech/issues"
  },
  "homepage": "https://github.com/jurkup/WebTech#readme"
}
